{
  "name": "@morpho-org/morpho-blue",
  "description": "Morpho Blue Protocol",
  "license": "BUSL-1.1",
  "version": "0.1.0",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "husky install && forge install",
    "build:forge": "FOUNDRY_PROFILE=build forge build",
    "build:hardhat": "hardhat compile",
    "test:forge": "FOUNDRY_PROFILE=test forge test",
    "test:forge:invariant": "FOUNDRY_MATCH_CONTRACT=InvariantTest bun test:forge",
    "test:forge:integration": "FOUNDRY_MATCH_CONTRACT=IntegrationTest bun test:forge",
    "test:hardhat": "hardhat test",
    "lint": "bun lint:forge && bun lint:hardhat",
    "lint:forge": "forge fmt --check",
    "lint:hardhat": "prettier --check test/hardhat",
    "lint:fix": "bun lint:forge:fix && bun lint:hardhat:fix",
    "lint:forge:fix": "forge fmt",
    "lint:hardhat:fix": "prettier --write test/hardhat",
    "clean": "hardhat clean && forge clean"
  },
  "dependencies": {
    "ethers": "^6.8.1",
    "ethers-maths": "^5.0.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-conventional": "^18.4.2",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.10",
    "@types/lodash": "^4.14.201",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.1",
    "chai": "^4.3.10",
    "hardhat": "^2.19.1",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-tracer": "^2.7.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.sol": "forge fmt",
    "*.js": "prettier",
    "*.ts": "prettier",
    "*.json": "prettier",
    "*.yml": "prettier"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ]
  }
}
