{
  "compilerOptions": {
    "target": "esnext",
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["types", "test/hardhat"],
  "files": ["hardhat.config.ts"]
}
